<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <!-- Favicon Tags -->
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/favicon.png">

        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"/>
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

        <!-- Principaux Meta Tags -->
        <title>AlloCinéClone</title>
        <meta name="title" content="AlloCinéClone">
        <meta name="description" content="Toutes les informations en français sur le cinéma et les films. #allocine #films #movie">
        <meta name= "author" content= "Déb Phoenix">
        <meta name= "category" content= "Listing de films, moteur de recherche en français">
        <meta name= "language" content= "fr">
        <meta name= "keywords" content= "films, moteur de recherche, français, résumé, fiche, détails, acteurs, producteurs, réalisateurs">
        <meta name="robots" content="index,follow">
        <meta name="copyright" content="Déb Phoenix">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:title" content="AllocinéClone">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://allocinéclone.com/">
        <meta property="og:description" content="Toutes les informations en français sur le cinéma et les films.">
        <meta property="og:image" content="https://ibb.co/sH30kC7">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary">
        <meta property="twitter:title" content="AllocinéClone">
        <meta property="twitter:url" content="https://allocinéclone.io/">
        <meta property="twitter:description" content="Toutes les informations en français sur le cinéma et les films.">
        <meta property="twitter:image" content="https://ibb.co/sH30kC7">

    </head>

    <body>
        <!-- HEADER FORM -->
        <div class="container-fluid container__fluid--style">
            <img src="assets/img/allocine.png" role="presentation" alt="" class="img--style"/><h1 id="typeW" class="h1__typeW--padding"></h1>
            <form class="form-inline d-flex flex-nowrap">
                <input class="form-control form-control-lg border border-warning form__search--width mr-1" type="text" aria-describedby="saisir le nom du film dans ce champ de recherche" placeholder="saisir le nom du film ici" autocomplete="off" id="inputSearch"/>
                <button type="submit" class="form-control btn btn-secondary btn-lg" id="btnSearch">chercher</button>
            </form>
        </div>    

        <!-- MOVIE CONTAINER  -->  
        <div class="container">
            <!-- <h2>Faites défiler les films en balayant vers la droite ou vers la gauche!</h2>  -->
            <div id="searchMovie">
            </div>

            <div id="movies-container">
            </div>
        </div>

    <!-- JS FILES  -->    
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="assets/js/key.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/typeWriter.js"></script>

    <!-- BOOTSTRAP JS FILES  -->  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
    </body>
</html>